<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="context-type" content="text/html; charset=utf-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yaroslav Boyko LAB 8 - UI PROGRAMMING</title>
        <link rel="stylesheet" href="cssstyling.css">
    </head>


    <body>

        <section class ="wrapper">
            <canvas id="TheCanvas" width="1100" height="600">

            </canvas>
        </section>



        <script type="text/javascript" src="javaScriptStyling.js"></script>
    </body>
</html>